{
  "name": "ic4-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "~8.2.4",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@types/jquery": "^3.3.31",
    "@types/socket.io-client": "^1.4.32",
    "angular-plotly.js": "^4.0.4",
    "angular-tree-component": "^8.5.6",
    "bootstrap": "^4.3.1",
    "bs-stepper": "^1.7.0",
    "chart.js": "^2.9.3",
    "d3": "^5.15.0",
    "dagre-d3": "^0.6.4",
    "datatables.net": "^1.10.20",
    "datatables.net-autofill": "^2.3.4",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-colreorder": "^1.5.2",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-fixedcolumns": "^3.3.0",
    "datatables.net-fixedcolumns-bs4": "^3.3.0",
    "datatables.net-fixedheader": "^3.1.6",
    "datatables.net-fixedheader-bs4": "^3.1.6",
    "datatables.net-keytable": "^2.5.1",
    "datatables.net-keytable-bs4": "^2.5.1",
    "datatables.net-rowgroup": "^1.1.1",
    "datatables.net-rowgroup-bs4": "^1.1.1",
    "hammerjs": "^2.0.8",
    "ng2-nouislider": "^1.8.2",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "^11.3.3",
    "ngx-webstorage": "^4.0.1",
    "nouislider": "^14.5.0",
    "plotly.js": "^2.5.0",
    "plotly.js-dist": "^2.4.1",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.3",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^9.10.9",
    "tslib": "^1.10.0",
    "underscore": "^1.9.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular/cli": "~8.3.2",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
